FMP_API_KEY = "EHe8rMmzV3g5LCOmti132mzTqSHx2FAg"
TwelveData_API_KEY = '7f91afba2ecf48daafe843b479a960d8'
DB_CONNECTION = 'mongodb+srv://team668:cs5610team668@cs5610team668.nshzknz.mongodb.net/?retryWrites=true&w=majority';
